<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Match</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <script src = "https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src = "deck.js"></script>
    <script src = "game.js"></script>
    <script src = "bot.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script>

        // Run main function when document loads
        $(document).ready(function () {

            var attempts = 0;
            var game = new Game(attempts);
            audioPlaying = true;

            // Assign Click Listeners
            $(".custom-modal").click(function() {
                $(this).addClass("hidden");
            });

            // Create Click Blocker
            $(".click-blocker").click(function() {
                return;
            })

            // Secret Button (allows skipping rounds. Hidden in the top right corner)
            $("#secret-button").click(function() {
                game.botStartNewRound();
            });

            // Audio Button
            $("#audio-button").click(function() {
                $(this).toggleClass("glyphicon-volume-up");
                $(this).toggleClass("glyphicon-volume-off");
                if(audioPlaying){
                    document.getElementById("background-music").pause();
                    audioPlaying = false;
                } else {
                    document.getElementById("background-music").play();
                    audioPlaying = true;
                }
            });
        });

    </script>


</head>
<body>
    <audio autoplay id="background-music"><source src="audio/fancyharpsichord.mp3" type="audio/mp3"></audio>
    <header class = "container-fluid">
        <div class = "col-md-2 hidden-xs">
            <span id="audio-button" class="glyphicon glyphicon-volume-up"></span>
        </div>
        <div id = "title" class = "col-md-8 col-xs-12">
            <a href = "index.html"><img src = "images/mmtitle.png"></a>
        </div>
        <div class = "col-md-2 hidden-xs">
            <a href="about.html"><button class = "header-option about"> About </button></a>
        </div>
    </header>

    <div id = "intro" class = "custom-modal">
        <div class = "intro-top">
            <img src = "images/8bitowl.png">
            <br><br>
            <h1> Hello!</h1>
            <h2> Welcome to Olly's Library of Infinite Knowledge</h2>
            <p> If you would like access to my library, then you must first beat me at a simple game.</p>
        </div>
        <div class = "intro-bottom">
            <h2> Here are the rules:</h2>
            <ul>
                <li> We take turns attempting to match cards.</li>
                <li> If you successfully match a pair, you gain points and your turn continues.</li>
                <li> In order to continue to the next round, you must have more points than me.</li>
                <li> You will unlock abilities that you get to use once per round.</li>
                <li> To make this easier for you, my turn will not continue if I match a pair correctly.</li>
            </ul>
        </div>
    </div>

    <div id = "you-lose-screen" class = "custom-modal hidden">
        <img src = "images/8bitowl.png">
        <h1> You Lost </h1>
        <h2> To try again, click anywhere in this box. </h2>
    </div>

    <div class = "container-fluid" id = "main-content">
        <div class = "click-blocker hidden"></div>
        <div class = "col-md-2 hidden-xs">
            <div id = "player-area">
                <div class = "player-title"> Player: </div>
                <div class = "player-score score">
                    <div class = "label"> Score:</div>
                    <div class = "value"> 0 </div>
                </div>
                <div class = "abilities">
                    <button class = "ability ability1"> Points x 2</button>
                    <button class = "ability ability2"> Reveal</button>
                    <button class = "ability ability3"> Retry Round</button>
                </div>
            </div>
        </div>

        <div class = "col-md-8 col-xs-12" id = "game-area">

        </div>

        <div class = "col-md-2 hidden-xs">
            <div id = "enemy-area" >
                <div class = "player-title"> Olly: </div>
                <div class = "enemy-score score">
                    <div class = "label"> Score:</div>
                    <div class = "value"> 0 </div>
                </div>
                <img src = "images/8bitowl.png">
                <div class = "speech-bubble">
                    Welcome to the memory match game. My name is Olly.
                </div>
            </div>
        </div>

        <div class="col-xs-12 hidden-sm">
            <div id="mobile-area">
                <div class="mobile-info" id="mobile-player">
                    <div class = "player-title"> Player: </div>
                    <div class = "player-score score">
                        <div class = "label"> Score:</div>
                        <div class = "value"> 0 </div>
                    </div>
                </div>
                <div class="mobile-info" id="mobile-enemy">
                    <div class = "player-title"> Enemy: </div>
                    <div class = "enemy-score score">
                        <div class = "label"> Score:</div>
                        <div class = "value"> 0 </div>
                    </div>
                </div>
                <div class = "abilities">
                    <button class = "ability ability1"> Points x 2</button>
                    <button class = "ability ability2"> Reveal</button>
                    <button class = "ability ability3"> Retry Round</button>
                </div>
            </div>
        </div>
    </div>
    <div id = "secret-button"></div>
</body>
</html>
